VITE_FIREBASE_API_KEY="AIzaSyDEhTzJiImbtTNJdScLz6DxNWRAg7Rkm1A"
VITE_FIREBASE_AUTH_DOMAIN="digital-dojo-482eb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="digital-dojo-482eb"
VITE_FIREBASE_STORAGE_BUCKET="digital-dojo-482eb.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="112511358197"
VITE_FIREBASE_APP_ID="1:112511358197:web:cd1df35fa9543cafbe61bc"